-----------------------
| FIRST    : 0x0      | 
-----------------------
-----------------------
| CLOOP    : 0x6      | 
-----------------------
-----------------------
| ENDFIL   : 0x1A     | 
-----------------------
-----------------------
| EOF      : 0x2D     | 
-----------------------
-----------------------
| RETADR   : 0x30     | 
-----------------------
-----------------------
| LENGTH   : 0x33     | 
-----------------------
-----------------------
| BUFFER   : 0x36     | 
-----------------------
-----------------------
| RDREC    : 0x1036   | 
-----------------------
-----------------------
| RLOOP    : 0x1040   | 
-----------------------
-----------------------
| EXIT     : 0x1056   | 
-----------------------
-----------------------
| INPUT    : 0x105C   | 
-----------------------
-----------------------
| WRREC    : 0x105D   | 
-----------------------
-----------------------
| WLOOP    : 0x1062   | 
-----------------------
-----------------------
| OUTPUT   : 0x1076   | 
-----------------------
